('D:\\Project\\SMS\\build\\SchoolSystem\\SchoolSystem.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\Project\\SMS\\build\\SchoolSystem\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\Project\\SMS\\build\\SchoolSystem\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Project\\SMS\\build\\SchoolSystem\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Project\\SMS\\build\\SchoolSystem\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Project\\SMS\\build\\SchoolSystem\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Project\\SMS\\build\\SchoolSystem\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\moham\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\moham\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('start_app', 'D:\\Project\\SMS\\start_app.py', 'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\moham\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\moham\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\moham\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\moham\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\moham\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\moham\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\moham\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\moham\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\moham\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\moham\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\moham\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\moham\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('SMS\\__init__.py', 'D:\\Project\\SMS\\SMS\\__init__.py', 'DATA'),
  ('SMS\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\Project\\SMS\\SMS\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('SMS\\__pycache__\\settings.cpython-313.pyc',
   'D:\\Project\\SMS\\SMS\\__pycache__\\settings.cpython-313.pyc',
   'DATA'),
  ('SMS\\__pycache__\\urls.cpython-313.pyc',
   'D:\\Project\\SMS\\SMS\\__pycache__\\urls.cpython-313.pyc',
   'DATA'),
  ('SMS\\__pycache__\\wsgi.cpython-313.pyc',
   'D:\\Project\\SMS\\SMS\\__pycache__\\wsgi.cpython-313.pyc',
   'DATA'),
  ('SMS\\asgi.py', 'D:\\Project\\SMS\\SMS\\asgi.py', 'DATA'),
  ('SMS\\settings.py', 'D:\\Project\\SMS\\SMS\\settings.py', 'DATA'),
  ('SMS\\urls.py', 'D:\\Project\\SMS\\SMS\\urls.py', 'DATA'),
  ('SMS\\wsgi.py', 'D:\\Project\\SMS\\SMS\\wsgi.py', 'DATA'),
  ('db.sqlite3', 'D:\\Project\\SMS\\db.sqlite3', 'DATA'),
  ('manage.py', 'D:\\Project\\SMS\\manage.py', 'DATA'),
  ('static\\css\\auth.css', 'D:\\Project\\SMS\\static\\css\\auth.css', 'DATA'),
  ('static\\css\\dashboard.css',
   'D:\\Project\\SMS\\static\\css\\dashboard.css',
   'DATA'),
  ('static\\css\\login.css',
   'D:\\Project\\SMS\\static\\css\\login.css',
   'DATA'),
  ('static\\js\\chat.js', 'D:\\Project\\SMS\\static\\js\\chat.js', 'DATA'),
  ('staticfiles\\admin\\css\\autocomplete.css',
   'D:\\Project\\SMS\\staticfiles\\admin\\css\\autocomplete.css',
   'DATA'),
  ('staticfiles\\admin\\css\\base.css',
   'D:\\Project\\SMS\\staticfiles\\admin\\css\\base.css',
   'DATA'),
  ('staticfiles\\admin\\css\\changelists.css',
   'D:\\Project\\SMS\\staticfiles\\admin\\css\\changelists.css',
   'DATA'),
  ('staticfiles\\admin\\css\\dark_mode.css',
   'D:\\Project\\SMS\\staticfiles\\admin\\css\\dark_mode.css',
   'DATA'),
  ('staticfiles\\admin\\css\\dashboard.css',
   'D:\\Project\\SMS\\staticfiles\\admin\\css\\dashboard.css',
   'DATA'),
  ('staticfiles\\admin\\css\\forms.css',
   'D:\\Project\\SMS\\staticfiles\\admin\\css\\forms.css',
   'DATA'),
  ('staticfiles\\admin\\css\\login.css',
   'D:\\Project\\SMS\\staticfiles\\admin\\css\\login.css',
   'DATA'),
  ('staticfiles\\admin\\css\\nav_sidebar.css',
   'D:\\Project\\SMS\\staticfiles\\admin\\css\\nav_sidebar.css',
   'DATA'),
  ('staticfiles\\admin\\css\\responsive.css',
   'D:\\Project\\SMS\\staticfiles\\admin\\css\\responsive.css',
   'DATA'),
  ('staticfiles\\admin\\css\\responsive_rtl.css',
   'D:\\Project\\SMS\\staticfiles\\admin\\css\\responsive_rtl.css',
   'DATA'),
  ('staticfiles\\admin\\css\\rtl.css',
   'D:\\Project\\SMS\\staticfiles\\admin\\css\\rtl.css',
   'DATA'),
  ('staticfiles\\admin\\css\\unusable_password_field.css',
   'D:\\Project\\SMS\\staticfiles\\admin\\css\\unusable_password_field.css',
   'DATA'),
  ('staticfiles\\admin\\css\\vendor\\select2\\LICENSE-SELECT2.md',
   'D:\\Project\\SMS\\staticfiles\\admin\\css\\vendor\\select2\\LICENSE-SELECT2.md',
   'DATA'),
  ('staticfiles\\admin\\css\\vendor\\select2\\select2.css',
   'D:\\Project\\SMS\\staticfiles\\admin\\css\\vendor\\select2\\select2.css',
   'DATA'),
  ('staticfiles\\admin\\css\\vendor\\select2\\select2.min.css',
   'D:\\Project\\SMS\\staticfiles\\admin\\css\\vendor\\select2\\select2.min.css',
   'DATA'),
  ('staticfiles\\admin\\css\\widgets.css',
   'D:\\Project\\SMS\\staticfiles\\admin\\css\\widgets.css',
   'DATA'),
  ('staticfiles\\admin\\img\\LICENSE',
   'D:\\Project\\SMS\\staticfiles\\admin\\img\\LICENSE',
   'DATA'),
  ('staticfiles\\admin\\img\\README.txt',
   'D:\\Project\\SMS\\staticfiles\\admin\\img\\README.txt',
   'DATA'),
  ('staticfiles\\admin\\img\\calendar-icons.svg',
   'D:\\Project\\SMS\\staticfiles\\admin\\img\\calendar-icons.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\gis\\move_vertex_off.svg',
   'D:\\Project\\SMS\\staticfiles\\admin\\img\\gis\\move_vertex_off.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\gis\\move_vertex_on.svg',
   'D:\\Project\\SMS\\staticfiles\\admin\\img\\gis\\move_vertex_on.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-addlink.svg',
   'D:\\Project\\SMS\\staticfiles\\admin\\img\\icon-addlink.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-alert.svg',
   'D:\\Project\\SMS\\staticfiles\\admin\\img\\icon-alert.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-calendar.svg',
   'D:\\Project\\SMS\\staticfiles\\admin\\img\\icon-calendar.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-changelink.svg',
   'D:\\Project\\SMS\\staticfiles\\admin\\img\\icon-changelink.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-clock.svg',
   'D:\\Project\\SMS\\staticfiles\\admin\\img\\icon-clock.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-deletelink.svg',
   'D:\\Project\\SMS\\staticfiles\\admin\\img\\icon-deletelink.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-hidelink.svg',
   'D:\\Project\\SMS\\staticfiles\\admin\\img\\icon-hidelink.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-no.svg',
   'D:\\Project\\SMS\\staticfiles\\admin\\img\\icon-no.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-unknown-alt.svg',
   'D:\\Project\\SMS\\staticfiles\\admin\\img\\icon-unknown-alt.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-unknown.svg',
   'D:\\Project\\SMS\\staticfiles\\admin\\img\\icon-unknown.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-viewlink.svg',
   'D:\\Project\\SMS\\staticfiles\\admin\\img\\icon-viewlink.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\icon-yes.svg',
   'D:\\Project\\SMS\\staticfiles\\admin\\img\\icon-yes.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\inline-delete.svg',
   'D:\\Project\\SMS\\staticfiles\\admin\\img\\inline-delete.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\search.svg',
   'D:\\Project\\SMS\\staticfiles\\admin\\img\\search.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\selector-icons.svg',
   'D:\\Project\\SMS\\staticfiles\\admin\\img\\selector-icons.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\sorting-icons.svg',
   'D:\\Project\\SMS\\staticfiles\\admin\\img\\sorting-icons.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\tooltag-add.svg',
   'D:\\Project\\SMS\\staticfiles\\admin\\img\\tooltag-add.svg',
   'DATA'),
  ('staticfiles\\admin\\img\\tooltag-arrowright.svg',
   'D:\\Project\\SMS\\staticfiles\\admin\\img\\tooltag-arrowright.svg',
   'DATA'),
  ('staticfiles\\admin\\js\\SelectBox.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\SelectBox.js',
   'DATA'),
  ('staticfiles\\admin\\js\\SelectFilter2.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\SelectFilter2.js',
   'DATA'),
  ('staticfiles\\admin\\js\\actions.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\actions.js',
   'DATA'),
  ('staticfiles\\admin\\js\\admin\\DateTimeShortcuts.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\admin\\DateTimeShortcuts.js',
   'DATA'),
  ('staticfiles\\admin\\js\\admin\\RelatedObjectLookups.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\admin\\RelatedObjectLookups.js',
   'DATA'),
  ('staticfiles\\admin\\js\\autocomplete.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\autocomplete.js',
   'DATA'),
  ('staticfiles\\admin\\js\\calendar.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\calendar.js',
   'DATA'),
  ('staticfiles\\admin\\js\\cancel.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\cancel.js',
   'DATA'),
  ('staticfiles\\admin\\js\\change_form.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\change_form.js',
   'DATA'),
  ('staticfiles\\admin\\js\\core.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\core.js',
   'DATA'),
  ('staticfiles\\admin\\js\\filters.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\filters.js',
   'DATA'),
  ('staticfiles\\admin\\js\\inlines.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\inlines.js',
   'DATA'),
  ('staticfiles\\admin\\js\\jquery.init.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\jquery.init.js',
   'DATA'),
  ('staticfiles\\admin\\js\\nav_sidebar.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\nav_sidebar.js',
   'DATA'),
  ('staticfiles\\admin\\js\\popup_response.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\popup_response.js',
   'DATA'),
  ('staticfiles\\admin\\js\\prepopulate.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\prepopulate.js',
   'DATA'),
  ('staticfiles\\admin\\js\\prepopulate_init.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\prepopulate_init.js',
   'DATA'),
  ('staticfiles\\admin\\js\\theme.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\theme.js',
   'DATA'),
  ('staticfiles\\admin\\js\\unusable_password_field.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\unusable_password_field.js',
   'DATA'),
  ('staticfiles\\admin\\js\\urlify.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\urlify.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\jquery\\LICENSE.txt',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\jquery\\LICENSE.txt',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\jquery\\jquery.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\jquery\\jquery.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\jquery\\jquery.min.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\jquery\\jquery.min.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\LICENSE.md',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\LICENSE.md',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\af.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\af.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ar.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ar.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\az.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\az.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\bg.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\bg.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\bn.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\bn.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\bs.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\bs.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ca.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ca.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\cs.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\cs.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\da.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\da.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\de.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\de.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\dsb.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\dsb.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\el.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\el.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\en.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\en.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\es.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\es.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\et.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\et.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\eu.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\eu.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\fa.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\fa.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\fi.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\fi.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\fr.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\fr.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\gl.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\gl.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\he.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\he.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\hi.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\hi.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\hr.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\hr.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\hsb.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\hsb.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\hu.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\hu.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\hy.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\hy.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\id.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\id.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\is.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\is.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\it.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\it.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ja.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ja.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ka.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ka.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\km.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\km.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ko.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ko.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\lt.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\lt.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\lv.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\lv.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\mk.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\mk.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ms.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ms.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\nb.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\nb.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ne.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ne.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\nl.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\nl.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\pl.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\pl.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ps.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ps.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\pt-BR.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\pt-BR.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\pt.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\pt.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ro.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ro.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\ru.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\ru.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\sk.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\sk.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\sl.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\sl.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\sq.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\sq.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\sr-Cyrl.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\sr-Cyrl.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\sr.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\sr.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\sv.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\sv.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\th.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\th.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\tk.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\tk.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\tr.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\tr.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\uk.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\uk.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\vi.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\vi.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\zh-CN.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\zh-CN.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\i18n\\zh-TW.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\i18n\\zh-TW.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\select2.full.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\select2.full.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\select2\\select2.full.min.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\select2\\select2.full.min.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\xregexp\\LICENSE.txt',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\xregexp\\LICENSE.txt',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\xregexp\\xregexp.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\xregexp\\xregexp.js',
   'DATA'),
  ('staticfiles\\admin\\js\\vendor\\xregexp\\xregexp.min.js',
   'D:\\Project\\SMS\\staticfiles\\admin\\js\\vendor\\xregexp\\xregexp.min.js',
   'DATA'),
  ('staticfiles\\css\\auth.css',
   'D:\\Project\\SMS\\staticfiles\\css\\auth.css',
   'DATA'),
  ('staticfiles\\css\\dashboard.css',
   'D:\\Project\\SMS\\staticfiles\\css\\dashboard.css',
   'DATA'),
  ('staticfiles\\css\\login.css',
   'D:\\Project\\SMS\\staticfiles\\css\\login.css',
   'DATA'),
  ('staticfiles\\jazzmin\\css\\main.css',
   'D:\\Project\\SMS\\staticfiles\\jazzmin\\css\\main.css',
   'DATA'),
  ('staticfiles\\jazzmin\\img\\calendar-icons.svg',
   'D:\\Project\\SMS\\staticfiles\\jazzmin\\img\\calendar-icons.svg',
   'DATA'),
  ('staticfiles\\jazzmin\\img\\default-log.svg',
   'D:\\Project\\SMS\\staticfiles\\jazzmin\\img\\default-log.svg',
   'DATA'),
  ('staticfiles\\jazzmin\\img\\default.jpg',
   'D:\\Project\\SMS\\staticfiles\\jazzmin\\img\\default.jpg',
   'DATA'),
  ('staticfiles\\jazzmin\\img\\icon-calendar.svg',
   'D:\\Project\\SMS\\staticfiles\\jazzmin\\img\\icon-calendar.svg',
   'DATA'),
  ('staticfiles\\jazzmin\\img\\icon-changelink.svg',
   'D:\\Project\\SMS\\staticfiles\\jazzmin\\img\\icon-changelink.svg',
   'DATA'),
  ('staticfiles\\jazzmin\\img\\selector-icons.svg',
   'D:\\Project\\SMS\\staticfiles\\jazzmin\\img\\selector-icons.svg',
   'DATA'),
  ('staticfiles\\jazzmin\\js\\change_form.js',
   'D:\\Project\\SMS\\staticfiles\\jazzmin\\js\\change_form.js',
   'DATA'),
  ('staticfiles\\jazzmin\\js\\change_list.js',
   'D:\\Project\\SMS\\staticfiles\\jazzmin\\js\\change_list.js',
   'DATA'),
  ('staticfiles\\jazzmin\\js\\main.js',
   'D:\\Project\\SMS\\staticfiles\\jazzmin\\js\\main.js',
   'DATA'),
  ('staticfiles\\jazzmin\\js\\related-modal.js',
   'D:\\Project\\SMS\\staticfiles\\jazzmin\\js\\related-modal.js',
   'DATA'),
  ('staticfiles\\jazzmin\\js\\ui-builder.js',
   'D:\\Project\\SMS\\staticfiles\\jazzmin\\js\\ui-builder.js',
   'DATA'),
  ('staticfiles\\jazzmin\\plugins\\bootstrap-show-modal\\bootstrap-show-modal.min.js',
   'D:\\Project\\SMS\\staticfiles\\jazzmin\\plugins\\bootstrap-show-modal\\bootstrap-show-modal.min.js',
   'DATA'),
  ('staticfiles\\js\\chat.js',
   'D:\\Project\\SMS\\staticfiles\\js\\chat.js',
   'DATA'),
  ('staticfiles\\vendor\\adminlte\\css\\adminlte.min.css',
   'D:\\Project\\SMS\\staticfiles\\vendor\\adminlte\\css\\adminlte.min.css',
   'DATA'),
  ('staticfiles\\vendor\\adminlte\\css\\adminlte.min.css.map',
   'D:\\Project\\SMS\\staticfiles\\vendor\\adminlte\\css\\adminlte.min.css.map',
   'DATA'),
  ('staticfiles\\vendor\\adminlte\\img\\AdminLTELogo.png',
   'D:\\Project\\SMS\\staticfiles\\vendor\\adminlte\\img\\AdminLTELogo.png',
   'DATA'),
  ('staticfiles\\vendor\\adminlte\\img\\icons.png',
   'D:\\Project\\SMS\\staticfiles\\vendor\\adminlte\\img\\icons.png',
   'DATA'),
  ('staticfiles\\vendor\\adminlte\\img\\user2-160x160.jpg',
   'D:\\Project\\SMS\\staticfiles\\vendor\\adminlte\\img\\user2-160x160.jpg',
   'DATA'),
  ('staticfiles\\vendor\\adminlte\\js\\adminlte.min.js',
   'D:\\Project\\SMS\\staticfiles\\vendor\\adminlte\\js\\adminlte.min.js',
   'DATA'),
  ('staticfiles\\vendor\\adminlte\\js\\adminlte.min.js.map',
   'D:\\Project\\SMS\\staticfiles\\vendor\\adminlte\\js\\adminlte.min.js.map',
   'DATA'),
  ('staticfiles\\vendor\\bootstrap\\js\\bootstrap.min.js',
   'D:\\Project\\SMS\\staticfiles\\vendor\\bootstrap\\js\\bootstrap.min.js',
   'DATA'),
  ('staticfiles\\vendor\\bootstrap\\js\\bootstrap.min.js.map',
   'D:\\Project\\SMS\\staticfiles\\vendor\\bootstrap\\js\\bootstrap.min.js.map',
   'DATA'),
  ('staticfiles\\vendor\\bootswatch\\cerulean\\bootstrap.min.css',
   'D:\\Project\\SMS\\staticfiles\\vendor\\bootswatch\\cerulean\\bootstrap.min.css',
   'DATA'),
  ('staticfiles\\vendor\\bootswatch\\cosmo\\bootstrap.min.css',
   'D:\\Project\\SMS\\staticfiles\\vendor\\bootswatch\\cosmo\\bootstrap.min.css',
   'DATA'),
  ('staticfiles\\vendor\\bootswatch\\cyborg\\bootstrap.min.css',
   'D:\\Project\\SMS\\staticfiles\\vendor\\bootswatch\\cyborg\\bootstrap.min.css',
   'DATA'),
  ('staticfiles\\vendor\\bootswatch\\darkly\\bootstrap.min.css',
   'D:\\Project\\SMS\\staticfiles\\vendor\\bootswatch\\darkly\\bootstrap.min.css',
   'DATA'),
  ('staticfiles\\vendor\\bootswatch\\default\\bootstrap.min.css',
   'D:\\Project\\SMS\\staticfiles\\vendor\\bootswatch\\default\\bootstrap.min.css',
   'DATA'),
  ('staticfiles\\vendor\\bootswatch\\flatly\\bootstrap.min.css',
   'D:\\Project\\SMS\\staticfiles\\vendor\\bootswatch\\flatly\\bootstrap.min.css',
   'DATA'),
  ('staticfiles\\vendor\\bootswatch\\journal\\bootstrap.min.css',
   'D:\\Project\\SMS\\staticfiles\\vendor\\bootswatch\\journal\\bootstrap.min.css',
   'DATA'),
  ('staticfiles\\vendor\\bootswatch\\litera\\bootstrap.min.css',
   'D:\\Project\\SMS\\staticfiles\\vendor\\bootswatch\\litera\\bootstrap.min.css',
   'DATA'),
  ('staticfiles\\vendor\\bootswatch\\lumen\\bootstrap.min.css',
   'D:\\Project\\SMS\\staticfiles\\vendor\\bootswatch\\lumen\\bootstrap.min.css',
   'DATA'),
  ('staticfiles\\vendor\\bootswatch\\lux\\bootstrap.min.css',
   'D:\\Project\\SMS\\staticfiles\\vendor\\bootswatch\\lux\\bootstrap.min.css',
   'DATA'),
  ('staticfiles\\vendor\\bootswatch\\materia\\bootstrap.min.css',
   'D:\\Project\\SMS\\staticfiles\\vendor\\bootswatch\\materia\\bootstrap.min.css',
   'DATA'),
  ('staticfiles\\vendor\\bootswatch\\minty\\bootstrap.min.css',
   'D:\\Project\\SMS\\staticfiles\\vendor\\bootswatch\\minty\\bootstrap.min.css',
   'DATA'),
  ('staticfiles\\vendor\\bootswatch\\pulse\\bootstrap.min.css',
   'D:\\Project\\SMS\\staticfiles\\vendor\\bootswatch\\pulse\\bootstrap.min.css',
   'DATA'),
  ('staticfiles\\vendor\\bootswatch\\sandstone\\bootstrap.min.css',
   'D:\\Project\\SMS\\staticfiles\\vendor\\bootswatch\\sandstone\\bootstrap.min.css',
   'DATA'),
  ('staticfiles\\vendor\\bootswatch\\simplex\\bootstrap.min.css',
   'D:\\Project\\SMS\\staticfiles\\vendor\\bootswatch\\simplex\\bootstrap.min.css',
   'DATA'),
  ('staticfiles\\vendor\\bootswatch\\sketchy\\bootstrap.min.css',
   'D:\\Project\\SMS\\staticfiles\\vendor\\bootswatch\\sketchy\\bootstrap.min.css',
   'DATA'),
  ('staticfiles\\vendor\\bootswatch\\slate\\bootstrap.min.css',
   'D:\\Project\\SMS\\staticfiles\\vendor\\bootswatch\\slate\\bootstrap.min.css',
   'DATA'),
  ('staticfiles\\vendor\\bootswatch\\solar\\bootstrap.min.css',
   'D:\\Project\\SMS\\staticfiles\\vendor\\bootswatch\\solar\\bootstrap.min.css',
   'DATA'),
  ('staticfiles\\vendor\\bootswatch\\spacelab\\bootstrap.min.css',
   'D:\\Project\\SMS\\staticfiles\\vendor\\bootswatch\\spacelab\\bootstrap.min.css',
   'DATA'),
  ('staticfiles\\vendor\\bootswatch\\superhero\\bootstrap.min.css',
   'D:\\Project\\SMS\\staticfiles\\vendor\\bootswatch\\superhero\\bootstrap.min.css',
   'DATA'),
  ('staticfiles\\vendor\\bootswatch\\united\\bootstrap.min.css',
   'D:\\Project\\SMS\\staticfiles\\vendor\\bootswatch\\united\\bootstrap.min.css',
   'DATA'),
  ('staticfiles\\vendor\\bootswatch\\yeti\\bootstrap.min.css',
   'D:\\Project\\SMS\\staticfiles\\vendor\\bootswatch\\yeti\\bootstrap.min.css',
   'DATA'),
  ('staticfiles\\vendor\\fontawesome-free\\css\\all.min.css',
   'D:\\Project\\SMS\\staticfiles\\vendor\\fontawesome-free\\css\\all.min.css',
   'DATA'),
  ('staticfiles\\vendor\\fontawesome-free\\webfonts\\fa-brands-400.ttf',
   'D:\\Project\\SMS\\staticfiles\\vendor\\fontawesome-free\\webfonts\\fa-brands-400.ttf',
   'DATA'),
  ('staticfiles\\vendor\\fontawesome-free\\webfonts\\fa-brands-400.woff2',
   'D:\\Project\\SMS\\staticfiles\\vendor\\fontawesome-free\\webfonts\\fa-brands-400.woff2',
   'DATA'),
  ('staticfiles\\vendor\\fontawesome-free\\webfonts\\fa-regular-400.ttf',
   'D:\\Project\\SMS\\staticfiles\\vendor\\fontawesome-free\\webfonts\\fa-regular-400.ttf',
   'DATA'),
  ('staticfiles\\vendor\\fontawesome-free\\webfonts\\fa-regular-400.woff2',
   'D:\\Project\\SMS\\staticfiles\\vendor\\fontawesome-free\\webfonts\\fa-regular-400.woff2',
   'DATA'),
  ('staticfiles\\vendor\\fontawesome-free\\webfonts\\fa-solid-900.ttf',
   'D:\\Project\\SMS\\staticfiles\\vendor\\fontawesome-free\\webfonts\\fa-solid-900.ttf',
   'DATA'),
  ('staticfiles\\vendor\\fontawesome-free\\webfonts\\fa-solid-900.woff2',
   'D:\\Project\\SMS\\staticfiles\\vendor\\fontawesome-free\\webfonts\\fa-solid-900.woff2',
   'DATA'),
  ('staticfiles\\vendor\\fontawesome-free\\webfonts\\fa-v4compatibility.ttf',
   'D:\\Project\\SMS\\staticfiles\\vendor\\fontawesome-free\\webfonts\\fa-v4compatibility.ttf',
   'DATA'),
  ('staticfiles\\vendor\\fontawesome-free\\webfonts\\fa-v4compatibility.woff2',
   'D:\\Project\\SMS\\staticfiles\\vendor\\fontawesome-free\\webfonts\\fa-v4compatibility.woff2',
   'DATA'),
  ('staticfiles\\vendor\\select2\\css\\select2.min.css',
   'D:\\Project\\SMS\\staticfiles\\vendor\\select2\\css\\select2.min.css',
   'DATA'),
  ('staticfiles\\vendor\\select2\\js\\select2.min.js',
   'D:\\Project\\SMS\\staticfiles\\vendor\\select2\\js\\select2.min.js',
   'DATA'),
  ('templates\\academics\\confirm_delete.html',
   'D:\\Project\\SMS\\templates\\academics\\confirm_delete.html',
   'DATA'),
  ('templates\\academics\\import_students.html',
   'D:\\Project\\SMS\\templates\\academics\\import_students.html',
   'DATA'),
  ('templates\\academics\\manage_promotions.html',
   'D:\\Project\\SMS\\templates\\academics\\manage_promotions.html',
   'DATA'),
  ('templates\\academics\\manage_sessions.html',
   'D:\\Project\\SMS\\templates\\academics\\manage_sessions.html',
   'DATA'),
  ('templates\\academics\\session_form.html',
   'D:\\Project\\SMS\\templates\\academics\\session_form.html',
   'DATA'),
  ('templates\\academics\\subject_form.html',
   'D:\\Project\\SMS\\templates\\academics\\subject_form.html',
   'DATA'),
  ('templates\\academics\\subject_list.html',
   'D:\\Project\\SMS\\templates\\academics\\subject_list.html',
   'DATA'),
  ('templates\\accounts\\accountant_dashboard.html',
   'D:\\Project\\SMS\\templates\\accounts\\accountant_dashboard.html',
   'DATA'),
  ('templates\\accounts\\add_parent.html',
   'D:\\Project\\SMS\\templates\\accounts\\add_parent.html',
   'DATA'),
  ('templates\\accounts\\add_student.html',
   'D:\\Project\\SMS\\templates\\accounts\\add_student.html',
   'DATA'),
  ('templates\\accounts\\add_teacher.html',
   'D:\\Project\\SMS\\templates\\accounts\\add_teacher.html',
   'DATA'),
  ('templates\\accounts\\admin\\login.html',
   'D:\\Project\\SMS\\templates\\accounts\\admin\\login.html',
   'DATA'),
  ('templates\\accounts\\admin_dashboard.html',
   'D:\\Project\\SMS\\templates\\accounts\\admin_dashboard.html',
   'DATA'),
  ('templates\\accounts\\base_dashboard.html',
   'D:\\Project\\SMS\\templates\\accounts\\base_dashboard.html',
   'DATA'),
  ('templates\\accounts\\confirm_delete_student.html',
   'D:\\Project\\SMS\\templates\\accounts\\confirm_delete_student.html',
   'DATA'),
  ('templates\\accounts\\confirm_delete_teacher.html',
   'D:\\Project\\SMS\\templates\\accounts\\confirm_delete_teacher.html',
   'DATA'),
  ('templates\\accounts\\edit_profile.html',
   'D:\\Project\\SMS\\templates\\accounts\\edit_profile.html',
   'DATA'),
  ('templates\\accounts\\edit_student.html',
   'D:\\Project\\SMS\\templates\\accounts\\edit_student.html',
   'DATA'),
  ('templates\\accounts\\edit_teacher.html',
   'D:\\Project\\SMS\\templates\\accounts\\edit_teacher.html',
   'DATA'),
  ('templates\\accounts\\import_teachers.html',
   'D:\\Project\\SMS\\templates\\accounts\\import_teachers.html',
   'DATA'),
  ('templates\\accounts\\login.html',
   'D:\\Project\\SMS\\templates\\accounts\\login.html',
   'DATA'),
  ('templates\\accounts\\manage_parents.html',
   'D:\\Project\\SMS\\templates\\accounts\\manage_parents.html',
   'DATA'),
  ('templates\\accounts\\manage_students.html',
   'D:\\Project\\SMS\\templates\\accounts\\manage_students.html',
   'DATA'),
  ('templates\\accounts\\manage_teachers.html',
   'D:\\Project\\SMS\\templates\\accounts\\manage_teachers.html',
   'DATA'),
  ('templates\\accounts\\parent_dashboard.html',
   'D:\\Project\\SMS\\templates\\accounts\\parent_dashboard.html',
   'DATA'),
  ('templates\\accounts\\parent_form.html',
   'D:\\Project\\SMS\\templates\\accounts\\parent_form.html',
   'DATA'),
  ('templates\\accounts\\profile.html',
   'D:\\Project\\SMS\\templates\\accounts\\profile.html',
   'DATA'),
  ('templates\\accounts\\student_dashboard.html',
   'D:\\Project\\SMS\\templates\\accounts\\student_dashboard.html',
   'DATA'),
  ('templates\\accounts\\teacher_dashboard.html',
   'D:\\Project\\SMS\\templates\\accounts\\teacher_dashboard.html',
   'DATA'),
  ('templates\\attendance\\mark_attendance.html',
   'D:\\Project\\SMS\\templates\\attendance\\mark_attendance.html',
   'DATA'),
  ('templates\\communications\\conversation_detail.html',
   'D:\\Project\\SMS\\templates\\communications\\conversation_detail.html',
   'DATA'),
  ('templates\\communications\\conversation_list.html',
   'D:\\Project\\SMS\\templates\\communications\\conversation_list.html',
   'DATA'),
  ('templates\\communications\\conversation_list_partial.html',
   'D:\\Project\\SMS\\templates\\communications\\conversation_list_partial.html',
   'DATA'),
  ('templates\\communications\\create_conversation.html',
   'D:\\Project\\SMS\\templates\\communications\\create_conversation.html',
   'DATA'),
  ('templates\\communications\\message_bubble.html',
   'D:\\Project\\SMS\\templates\\communications\\message_bubble.html',
   'DATA'),
  ('templates\\finance\\add_fee.html',
   'D:\\Project\\SMS\\templates\\finance\\add_fee.html',
   'DATA'),
  ('templates\\finance\\bulk_create_fee_records.html',
   'D:\\Project\\SMS\\templates\\finance\\bulk_create_fee_records.html',
   'DATA'),
  ('templates\\finance\\bulk_fee_assignment.html',
   'D:\\Project\\SMS\\templates\\finance\\bulk_fee_assignment.html',
   'DATA'),
  ('templates\\finance\\delete_fee_type.html',
   'D:\\Project\\SMS\\templates\\finance\\delete_fee_type.html',
   'DATA'),
  ('templates\\finance\\edit_fee_type.html',
   'D:\\Project\\SMS\\templates\\finance\\edit_fee_type.html',
   'DATA'),
  ('templates\\finance\\edit_invoice.html',
   'D:\\Project\\SMS\\templates\\finance\\edit_invoice.html',
   'DATA'),
  ('templates\\finance\\fee_types.html',
   'D:\\Project\\SMS\\templates\\finance\\fee_types.html',
   'DATA'),
  ('templates\\finance\\financial_report.html',
   'D:\\Project\\SMS\\templates\\finance\\financial_report.html',
   'DATA'),
  ('templates\\finance\\manage_fees.html',
   'D:\\Project\\SMS\\templates\\finance\\manage_fees.html',
   'DATA'),
  ('templates\\finance\\manage_invoices.html',
   'D:\\Project\\SMS\\templates\\finance\\manage_invoices.html',
   'DATA'),
  ('templates\\finance\\my_invoices.html',
   'D:\\Project\\SMS\\templates\\finance\\my_invoices.html',
   'DATA'),
  ('templates\\finance\\parent_payment_history.html',
   'D:\\Project\\SMS\\templates\\finance\\parent_payment_history.html',
   'DATA'),
  ('templates\\finance\\record_payment.html',
   'D:\\Project\\SMS\\templates\\finance\\record_payment.html',
   'DATA'),
  ('templates\\finance\\student_fees.html',
   'D:\\Project\\SMS\\templates\\finance\\student_fees.html',
   'DATA'),
  ('templates\\results\\child_performance.html',
   'D:\\Project\\SMS\\templates\\results\\child_performance.html',
   'DATA'),
  ('templates\\results\\child_result.html',
   'D:\\Project\\SMS\\templates\\results\\child_result.html',
   'DATA'),
  ('templates\\results\\mark_results.html',
   'D:\\Project\\SMS\\templates\\results\\mark_results.html',
   'DATA'),
  ('templates\\results\\result_pdf.html',
   'D:\\Project\\SMS\\templates\\results\\result_pdf.html',
   'DATA'),
  ('templates\\results\\view_my_results.html',
   'D:\\Project\\SMS\\templates\\results\\view_my_results.html',
   'DATA'),
  ('base_library.zip',
   'D:\\Project\\SMS\\build\\SchoolSystem\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
